##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\DIO.c" -xcl_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\DIO.c" -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\main.c" -xcl_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\main.c" -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.xcl.rsp

build D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\startup_ewarm.c" -xcl_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\startup_ewarm.c" -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.xcl |  $
D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\DIO.c
  flags = "-out=D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.pbi" -f "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.xcl"

build D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.pbi : INDEXER D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.xcl |  $
D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\main.c
  flags = "-out=D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.pbi" -f "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.xcl"

build D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\startup_ewarm.c
  flags = "-out=D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\lab1.pbw : MAKEBROWSE D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\lab1.pbd
  flags = "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\lab1.pbd" -output "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\lab1.pbw"

build D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\lab1.pbd : PDBLINK D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.pbi |  $
D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.pbi $
D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\lab1.pbd" "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\DIO.pbi" "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\main.pbi" "D$:\Tamer\Lectures$ Tamer\RTOS\Labs\lab$ 1\Debug\BrowseInfo\startup_ewarm.pbi"

